{
  "name": "dsh-weixin",
  "version": "0.1.0",
  "description": "DSH ↔ WeChat connector plugin (Tencent iLink Bot API)",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "rolldown -c rolldown.config.ts",
    "watch": "rolldown -c rolldown.config.ts --watch"
  },
  "files": [
    "dist",
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detongz/oh-my-dsh-weixin-connector.git"
  },
  "devDependencies": {
    "rolldown": "^1.2.4"
  }
}
